<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Line icon - Icon Picker</title>
	<link rel="stylesheet" href="http://simplelineicons.com/css/simple-line-icons.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style>
	.iconsel:hover{
		border: solid 1px #aaf;
	}

	#icongallery{
	width: 600px;
    max-width: 80vw;
    max-height: 300px;
    overflow: hidden;
    overflow-y: scroll;
    box-shadow: 2px 2px 5px #aaf;
    position: absolute;
    background: white;
    border-radius: 0em 0em 1em 1em;
	}
</style>
</head>
<body>
<div class="container">
<h1>SimpleIcon Icon Picker</h1>
<div class="input-group">
    <span class="input-group-addon" id="icon_preview"></span>
    <input type="text" name="icon" id="icon-picker" class="form-control" placeholder="Select an Icon" disabled="">
</div>

<div id="icongallery"></div>

<input type="text" name="icon"  class="form-control" placeholder="icon-user">
<input type="text" name="icon"  class="form-control" placeholder="icon-user">
<input type="text" name="icon"  class="form-control" placeholder="icon-user">
<input type="text" name="icon"  class="form-control" placeholder="icon-user">
<input type="text" name="icon"  class="form-control" placeholder="icon-user">
</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script>
	
 $(document).on('mousedown','#icon-picker',function(e){
    e.preventDefault();
	var icons=["icon-user","icon-people","icon-user-female","icon-user-follow","icon-user-following","icon-user-unfollow","icon-login","icon-logout","icon-emotsmile","icon-phone","icon-call-end","icon-call-in","icon-call-out","icon-map","icon-location-pin","icon-direction","icon-directions","icon-compass","icon-layers","icon-menu","icon-list","icon-options-vertical","icon-options","icon-arrow-down","icon-arrow-left","icon-arrow-right","icon-arrow-up","icon-arrow-up-circle","icon-arrow-left-circle","icon-arrow-right-circle","icon-arrow-down-circle","icon-check","icon-clock","icon-plus","icon-minus","icon-close","icon-event","icon-exclamation","icon-organization","icon-trophy","icon-screen-smartphone","icon-screen-desktop","icon-plane","icon-notebook","icon-mustache","icon-mouse","icon-magnet","icon-energy","icon-disc","icon-cursor","icon-cursor-move","icon-crop","icon-chemistry","icon-speedometer","icon-shield","icon-screen-tablet","icon-magic-wand","icon-hourglass","icon-graduation","icon-ghost","icon-game-controller","icon-fire","icon-eyeglass","icon-envelope-open","icon-envelope-letter","icon-bell","icon-badge","icon-anchor","icon-wallet","icon-vector","icon-speech","icon-puzzle","icon-printer","icon-present","icon-playlist","icon-pin","icon-picture","icon-handbag","icon-globe-alt","icon-globe","icon-folder-alt","icon-folder","icon-film","icon-feed","icon-drop","icon-drawer","icon-docs","icon-doc","icon-diamond","icon-cup","icon-calculator","icon-bubbles","icon-briefcase","icon-book-open","icon-basket-loaded","icon-basket","icon-bag","icon-action-undo","icon-action-redo","icon-wrench","icon-umbrella","icon-trash","icon-tag","icon-support","icon-frame","icon-size-fullscreen","icon-size-actual","icon-shuffle","icon-share-alt","icon-share","icon-rocket","icon-question","icon-pie-chart","icon-pencil","icon-note","icon-loop","icon-home","icon-grid","icon-graph","icon-microphone","icon-music-tone-alt","icon-music-tone","icon-earphones-alt","icon-earphones","icon-equalizer","icon-like","icon-dislike","icon-control-start","icon-control-rewind","icon-control-play","icon-control-pause","icon-control-forward","icon-control-end","icon-volume-1","icon-volume-2","icon-volume-off","icon-calendar","icon-bulb","icon-chart","icon-ban","icon-bubble","icon-camrecorder","icon-camera","icon-cloud-download","icon-cloud-upload","icon-envelope","icon-eye","icon-flag","icon-heart","icon-info","icon-key","icon-link","icon-lock","icon-lock-open","icon-magnifier","icon-magnifier-add","icon-magnifier-remove","icon-paper-clip","icon-paper-plane","icon-power","icon-refresh","icon-reload","icon-settings","icon-star","icon-symbol-female","icon-symbol-male","icon-target","icon-credit-card","icon-paypal","icon-social-tumblr","icon-social-twitter","icon-social-facebook","icon-social-instagram","icon-social-linkedin","icon-social-pinterest","icon-social-github","icon-social-google","icon-social-reddit","icon-social-skype","icon-social-dribbble","icon-social-behance","icon-social-foursqare","icon-social-soundcloud","icon-social-spotify","icon-social-stumbleupon","icon-social-youtube","icon-social-dropbox","icon-social-vkontakte","icon-social-steam"];
	icon_html='';
	for(icon in icons)
	{
		icon_html=icon_html+'<a class="btn btn-default iconsel '+icons[icon]+'" data-icon_class="'+icons[icon]+'" href="#"></a>';
	}
	//console.log(icon_html);
	$('#icongallery').html(icon_html);
	});
 $(document).on('click','.iconsel',function(e){
    e.preventDefault();
	 var icon_class = $(this).attr('data-icon_class');
	 //console.log(icon_class);
	 $('#icon-picker').val(icon_class);
	 $('#icon_preview').removeClass() ;
	 $('#icon_preview').addClass('input-group-addon '+icon_class) 
	 $('#icongallery').html('');
});
</script>

</body>
</html>